name=Buttons
version=1.0
author=Lars Norpchen <lars_8mo@gmail.com> 
maintainer=Lars Norpchen <lars_8mo@gmail.com> 
sentence=A library for event driven button input and analog buttons.
paragraph=Event driven button up / down library for digital buttons, plus an analog button library for multiple buttons connected to a single analog input with a pull up, and pull down resistors on each button.
category=IO
url=https://github.com/norpchen/Buttons
architectures=avr
includes=Buttons.h